# CSharpDiscordTriviaBot

./: .gitignore  TriviaBot.sln  log.txt
TriviaBot/: App.Debug.config  App.Release.config  App.config  ConfigurationContainer.cs  Database.cs  DatabaseTable.cs  Dockerfile  IDatabaseTable.cs  IQuestionSetManager.cs  ITriviaBotService.cs  Program.cs  QuestionModel.cs  QuestionSet.cs  QuestionSetManager.cs  ScoresTable.cs  TriviaBot.csproj  TriviaBotServiceFactory.cs  UserScoreModel.cs  packages.config  trivia.db
TriviaBot.backup/: Database.cs  DatabaseTable.cs  IQuestionSet.cs  IQuestionSetManager.cs  ListExtensions.cs  QuestionModel.cs  TriviaBot.csproj  packages.config  upgrade.backup
TriviaBot.backup/Properties/: AssemblyInfo.cs  Settings.settings
TriviaBot.backup/Services/: CommandHandlingService.cs  ILifetimeScorekeeper.cs  ITriviaManagerService.cs
TriviaBot/Database/: Database.cs  DatabaseTable.cs  ScoresTable.cs
TriviaBot/Extensions/: ListExtensions.cs  StringExtensions.cs
TriviaBot/Factory/: TriviaBotServiceFactory.cs
TriviaBot/Models/: IQuestionSet.cs  QuestionSet.cs  UserLifetimeScoreModel.cs  UserScoreModel.cs
TriviaBot/Modules/: TriviaBotModule.cs  TriviaBotModuleNew.cs
TriviaBot/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
TriviaBot/Services/: AnswerHandlingService.cs  ChatService.cs  CommandHandlingService.cs  IChatService.cs  ILifetimeScorekeeper.cs  IQuestionGetterService.cs  IQuestionSetManager.cs  IScoreKeeperService.cs  ITriviaBotModule.cs  ITriviaBotService.cs  ITriviaManager.cs  ITriviaManagerService.cs  LifetimeScorekeeperService.cs  QuestionSetManager.cs  ScoreKeeperService.cs  TriviaBotService.cs  TriviaDBQuestionGetterService.cs  TriviaManagerService.cs
TriviaBotTests/: QuestionSetManagerTests.cs  TriviaBotTests.csproj
TriviaBotTests.backup/: QuestionSetManagerTests.cs  TableTests.cs  upgrade.backup
TriviaBotTests/Properties/: AssemblyInfo.cs
