<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TriviaBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=tcp:trivia-bot-server.database.windows.net,1433;Initial Catalog=TriviaBotDB;Persist Security Info=True;User ID=taylor;Password=iyIxyM0nNILiAaKBq4th;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;
</Value>
    </Setting>
    <Setting Name="MaxNumberQuestions" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="DefaultNumberQuestions" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>